apiVersion : apps/v1
kind: Deployment
metadata:
  name: "mirrorbot1-56dd"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "mirrorbot1-56dd"
  template:
    metadata:
      labels:
        app: "mirrorbot1-56dd"
    spec:
      containers:
        - name: "mirrorbot1-56dd"
          image: "anshumanmirrorbot.azurecr.io/mirrorbot1"
          ports:
          - containerPort: 80